{% case include.number %}
{% when 0 %}
Zero
{% when 1 %}
One
{% when 2 %}
Two
{% when 3 %}
Three
{% when 4 %}
Four
{% when 5 %}
Five
{% when 6 %}
Six
{% when 7 %}
Seven
{% when 8 %}
Eight
{% when 9 %}
Nine
{% when 10 %}
Ten
{% when 11 %}
Eleven
{% when 12 %}
Twelve
{% when 13 %}
Thirteen
{% when 14 %}
Fourteen
{% when 15 %}
Fifteen
{% when 16 %}
Sixteen
{% when 17 %}
Seventeen
{% when 18 %}
Eighteen
{% when 19 %}
Nineteen
{% when 20 %}
Twenty
{% when 21 %}
Twenty One
{% when 22 %}
Twenty Two
{% when 23 %}
Twenty Three
{% when 24 %}
Twenty Four
{% when 25 %}
Twenty Five
{% when 26 %}
Twenty Six
{% when 27 %}
Twenty Seven
{% when 28 %}
Twenty Eight
{% when 29 %}
Twenty Nine
{% when 30 %}
Thirty
{% when 31 %}
Thirty One
{% when 32 %}
Thirty Two
{% when 33 %}
Thirty Three
{% when 34 %}
Thirty Four
{% when 35 %}
Thirty Five
{% when 36 %}
Thirty Six
{% when 37 %}
Thirty Seven
{% when 38 %}
Thirty Eight
{% when 39 %}
Thirty Nine
{% when 40 %}
Forty
{% when 41 %}
Forty One
{% when 42 %}
Forty Two
{% when 43 %}
Forty Three
{% when 44 %}
Forty Four
{% when 45 %}
Forty Five
{% when 46 %}
Forty Six
{% when 47 %}
Forty Seven
{% when 48 %}
Forty Eight
{% when 49 %}
Forty Nine
{% when 50 %}
Fifty
{% when 51 %}
Fifty One
{% when 52 %}
Fifty Two
{% when 53 %}
Fifty Three
{% when 54 %}
Fifty Four
{% when 55 %}
Fifty Five
{% when 56 %}
Fifty Six
{% when 57 %}
Fifty Seven
{% when 58 %}
Fifty Eight
{% when 59 %}
Fifty Nine
{% when 60 %}
Sixty
{% when 61 %}
Sixty One
{% when 62 %}
Sixty Two
{% when 63 %}
Sixty Three
{% when 64 %}
Sixty Four
{% when 65 %}
Sixty Five
{% when 66 %}
Sixty Six
{% when 67 %}
Sixty Seven
{% when 68 %}
Sixty Eight
{% when 69 %}
Sixty Nine
{% when 70 %}
Seventy
{% when 71 %}
Seventy One
{% when 72 %}
Seventy Two
{% when 73 %}
Seventy Three
{% when 74 %}
Seventy Four
{% when 75 %}
Seventy Five
{% when 76 %}
Seventy Six
{% when 77 %}
Seventy Seven
{% when 78 %}
Seventy Eight
{% when 79 %}
Seventy Nine
{% when 80 %}
Eighty
{% when 81 %}
Eighty One
{% when 82 %}
Eighty Two
{% when 83 %}
Eighty Three
{% when 84 %}
Eighty Four
{% when 85 %}
Eighty Five
{% when 86 %}
Eighty Six
{% when 87 %}
Eighty Seven
{% when 88 %}
Eighty Eight
{% when 89 %}
Eighty Nine
{% when 90 %}
Ninety
{% when 91 %}
Ninety One
{% when 92 %}
Ninety Two
{% when 93 %}
Ninety Three
{% when 94 %}
Ninety Four
{% when 95 %}
Ninety Five
{% when 96 %}
Ninety Six
{% when 97 %}
Ninety Seven
{% when 98 %}
Ninety Eight
{% when 99 %}
Ninety Nine
{% when 100 %}
One Hundred
{% endcase %}
